apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: "cd-63-ibm-connect-direct-podrolebind"
  labels:
    app.kubernetes.io/name: ibm-connect-direct
    app.kubernetes.io/instance: cd-63
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: ibm-connect-direct-1.3.0
    release: cd-63
  namespace: scd
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cd-63-ibm-connect-direct-podclusterrole
subjects:
 - kind: ServiceAccount
   name: cd-63-ibm-connect-direct-serviceaccount
   namespace: scd