apiVersion: operators.coreos.com/v1alpha2
kind: OperatorGroup
metadata:
  name: ibm-vault-operator-group
  namespace: vault
  annotations:
    argocd.argoproj.io/sync-wave: "110"
spec:
  targetNamespaces:
  - vault